DEBUG=True
SECRET_KEY='django-insecure-ir+sxe+(a%==0*$nj6_$y*m#9u*6(s)37c7ix7$0bnwe6cr=j$'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,

# SMTP Settings
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

RESULTS_LIMIT=20
APP_URL=https://9cqc0ij9d7.execute-api.eu-central-1.amazonaws.com/prod/